NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCjm5bJWBoMkyvHys7CjA_Uw3yfxPnzZzw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sruthi3-46a29.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sruthi3-46a29"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sruthi3-46a29.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="976815054244"
NEXT_PUBLIC_FIREBASE_APP_ID="1:976815054244:web:05147ef482d076cff2b531"
NEXT_PUBLIC_MEASUREMENT_ID="G-TP5D6DTY36"